<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QWp-43-4ZP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8WB-iG-yUA">
            <objects>
                <viewController id="QWp-43-4ZP" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gug-ze-BEq"/>
                        <viewControllerLayoutGuide type="bottom" id="qAz-NX-00l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kys-jG-uBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-A1-zae">
                                <rect key="frame" x="16" y="206" width="343" height="255"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-A6-Eei">
                                        <rect key="frame" x="136.5" y="0.0" width="70" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="SDe-xm-j4r"/>
                                            <constraint firstAttribute="height" constant="90" id="uEF-Vb-c9g"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-eF-IqI">
                                        <rect key="frame" x="0.0" y="96" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-4e-mNu">
                                        <rect key="frame" x="0.0" y="132" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-h5-r06">
                                        <rect key="frame" x="149" y="168" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fNZ-8b-3Df"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="QWp-43-4ZP" eventType="touchUpInside" id="Wza-eV-Pwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-Uy-jEe">
                                        <rect key="frame" x="108" y="199" width="127" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wHE-jz-79J"/>
                                        </constraints>
                                        <state key="normal" title="Are you new user?"/>
                                        <connections>
                                            <action selector="newUser:" destination="QWp-43-4ZP" eventType="touchUpInside" id="01E-cB-F2p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-SR-6jR">
                                        <rect key="frame" x="0.0" y="225" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CDz-gO-KAA"/>
                                            <constraint firstAttribute="height" constant="30" id="bXZ-hP-Gch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0WN-4e-mNu" firstAttribute="leading" secondItem="ljx-eF-IqI" secondAttribute="leading" id="L4B-bq-tHX"/>
                                    <constraint firstAttribute="trailing" secondItem="ljx-eF-IqI" secondAttribute="trailing" id="NjA-PH-fqb"/>
                                    <constraint firstAttribute="bottom" secondItem="wMa-SR-6jR" secondAttribute="bottom" id="f6S-zQ-MwR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gIA-A1-zae" firstAttribute="leading" secondItem="Kys-jG-uBG" secondAttribute="leadingMargin" id="7Oe-ze-3c5"/>
                            <constraint firstItem="gIA-A1-zae" firstAttribute="centerY" secondItem="Kys-jG-uBG" secondAttribute="centerY" id="7Ur-Cl-0gE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIA-A1-zae" secondAttribute="trailing" id="thN-c7-h39"/>
                            <constraint firstItem="gIA-A1-zae" firstAttribute="centerX" secondItem="Kys-jG-uBG" secondAttribute="centerX" id="uMq-rE-I9d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DlY-3Y-c5f" appends="YES" id="810-r9-QDd"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tf6-Mq-B1t"/>
                    <connections>
                        <outlet property="debugTextLabel" destination="wMa-SR-6jR" id="28o-6P-hXe"/>
                        <outlet property="loginBtn" destination="5p2-h5-r06" id="c6m-2z-HKC"/>
                        <outlet property="newUserButton" destination="BMC-Uy-jEe" id="lDf-PE-vwH"/>
                        <outlet property="passwordTextField" destination="0WN-4e-mNu" id="yFZ-NA-4KV"/>
                        <outlet property="usernameTextField" destination="ljx-eF-IqI" id="OET-Gd-Mci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gu-4u-Yb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DlY-3Y-c5f">
                    <connections>
                        <action selector="userDidTapView:" destination="QWp-43-4ZP" id="oyd-W8-4QU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-284" y="457"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DJ6-7A-wF6">
            <objects>
                <viewController id="asQ-CL-pCP" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04J-N1-02p"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhl-PI-Yst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="th3-yp-t0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-mx-gzq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="5hl-u4-OZ9" detailTextLabel="hX2-S6-7hi" style="IBUITableViewCellStyleSubtitle" id="UQ0-r8-zXx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQ0-r8-zXx" id="mxr-Mw-VFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hl-u4-OZ9">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hX2-S6-7hi">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="asQ-CL-pCP" id="kwM-7o-OOE"/>
                                    <outlet property="delegate" destination="asQ-CL-pCP" id="x0S-c4-Whg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVz-mx-gzq" firstAttribute="top" secondItem="th3-yp-t0z" secondAttribute="top" constant="20" symbolic="YES" id="FvA-lB-lnj"/>
                            <constraint firstItem="Uhl-PI-Yst" firstAttribute="top" secondItem="JVz-mx-gzq" secondAttribute="bottom" id="Xj0-Ud-Rr9"/>
                            <constraint firstAttribute="trailing" secondItem="JVz-mx-gzq" secondAttribute="trailing" id="ekT-yd-s71"/>
                            <constraint firstItem="JVz-mx-gzq" firstAttribute="leading" secondItem="th3-yp-t0z" secondAttribute="leading" id="vHE-i1-Hhi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="lJj-Us-Ph9">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="StudentsTableView" destination="JVz-mx-gzq" id="sqp-nO-cOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAP-uh-tm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1245"/>
        </scene>
        <!--Location Sender View Controller-->
        <scene sceneID="fId-6k-aZY">
            <objects>
                <viewController storyboardIdentifier="LocationSenderViewController" id="Iea-wK-IvC" customClass="LocationSenderViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTH-a2-Ehm"/>
                        <viewControllerLayoutGuide type="bottom" id="FcA-jB-k2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTI-OY-uZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-lc-AkZ">
                                <rect key="frame" x="16" y="272.5" width="343" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-Sf-GhF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-v0-X8G">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-R1-FUK">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="Iea-wK-IvC" eventType="touchUpInside" id="Tfc-7K-yav"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YpK-lc-AkZ" secondAttribute="trailing" id="DBS-bW-kU2"/>
                            <constraint firstItem="YpK-lc-AkZ" firstAttribute="leading" secondItem="wTI-OY-uZR" secondAttribute="leadingMargin" id="DOr-62-ZDX"/>
                            <constraint firstItem="YpK-lc-AkZ" firstAttribute="centerX" secondItem="wTI-OY-uZR" secondAttribute="centerX" id="l3F-GT-MRY"/>
                            <constraint firstItem="YpK-lc-AkZ" firstAttribute="centerY" secondItem="wTI-OY-uZR" secondAttribute="centerY" id="pOE-Ux-Xv9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eeo-FW-lCI" appends="YES" id="5OS-fQ-KVe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wFi-x6-fHh">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="21f-Jz-lkW">
                            <connections>
                                <action selector="dismiss" destination="Iea-wK-IvC" id="aEm-vH-8Kl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="OkK-Sf-GhF" id="Sv0-6V-VGm"/>
                        <outlet property="submitButton" destination="XWM-R1-FUK" id="SnE-fc-zH2"/>
                        <outlet property="websiteTextField" destination="6OR-v0-X8G" id="qCR-kq-td2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyi-wu-d3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eeo-FW-lCI"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-290"/>
        </scene>
        <!--Show Pin Map View Controller-->
        <scene sceneID="Xjo-Sp-pDh">
            <objects>
                <viewController storyboardIdentifier="ShowPinMapViewController" id="9Pb-Vr-tFj" customClass="ShowPinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PM-dw-9G3"/>
                        <viewControllerLayoutGuide type="bottom" id="hr5-Ij-gMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDv-72-lcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-J4-awt">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <connections>
                                    <outlet property="delegate" destination="9Pb-Vr-tFj" id="ftn-s7-jrq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Lf-XmL">
                                <rect key="frame" x="98" y="587" width="178" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="gfu-Qi-ptj"/>
                                    <constraint firstAttribute="height" constant="45" id="oBK-nI-vbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendLocation" destination="9Pb-Vr-tFj" eventType="touchUpInside" id="T99-Jt-9iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXB-J4-awt" firstAttribute="top" secondItem="7PM-dw-9G3" secondAttribute="bottom" constant="8" symbolic="YES" id="1ii-BJ-Iay"/>
                            <constraint firstItem="hr5-Ij-gMM" firstAttribute="top" secondItem="AXB-J4-awt" secondAttribute="bottom" id="3AN-P3-M8E"/>
                            <constraint firstItem="AXB-J4-awt" firstAttribute="leading" secondItem="uDv-72-lcr" secondAttribute="leading" id="3y8-lo-Qv6"/>
                            <constraint firstItem="L65-Lf-XmL" firstAttribute="centerX" secondItem="uDv-72-lcr" secondAttribute="centerX" id="5Tq-bC-xS8"/>
                            <constraint firstAttribute="trailing" secondItem="AXB-J4-awt" secondAttribute="trailing" id="Alu-uu-tMF"/>
                            <constraint firstItem="L65-Lf-XmL" firstAttribute="top" secondItem="AXB-J4-awt" secondAttribute="bottom" constant="-80" id="fzQ-oo-WGR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="AXB-J4-awt" id="dZW-5P-Ozf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy8-Ew-Kbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-290.10494752623691"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KMA-P0-jmk">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Brl-q2-7lS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gx-6f-sp8"/>
                        <viewControllerLayoutGuide type="bottom" id="utS-XP-0Vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0f-lE-8Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-Ja-UGM">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <connections>
                                    <outlet property="delegate" destination="Brl-q2-7lS" id="Nsw-E9-Z2V"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TTc-Ja-UGM" secondAttribute="bottom" id="20L-xd-rjG"/>
                            <constraint firstAttribute="trailing" secondItem="TTc-Ja-UGM" secondAttribute="trailing" id="IUt-ng-Crv"/>
                            <constraint firstItem="TTc-Ja-UGM" firstAttribute="leading" secondItem="T0f-lE-8Yc" secondAttribute="leading" id="ZIt-cn-4XQ"/>
                            <constraint firstAttribute="bottom" secondItem="TTc-Ja-UGM" secondAttribute="bottom" id="quv-KE-jON"/>
                            <constraint firstAttribute="trailing" secondItem="TTc-Ja-UGM" secondAttribute="trailing" id="tEH-hC-59f"/>
                            <constraint firstItem="TTc-Ja-UGM" firstAttribute="top" secondItem="6gx-6f-sp8" secondAttribute="bottom" constant="8" symbolic="YES" id="zjs-qZ-GpN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="rmT-ux-tYA">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DWY-WL-6x0"/>
                    <connections>
                        <outlet property="mapView" destination="TTc-Ja-UGM" id="M1o-LS-81j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7o-ta-M7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1245"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8SL-Yi-Q0z">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gtY-K9-x5L" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HdH-5O-5wK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vla-xd-EdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Brl-q2-7lS" kind="relationship" relationship="viewControllers" id="eot-re-DM9"/>
                        <segue destination="asQ-CL-pCP" kind="relationship" relationship="viewControllers" id="Vbj-49-NFZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u29-g4-z03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9EM-70-Exx">
            <objects>
                <navigationController storyboardIdentifier="TabBarVCNav" id="PgF-59-Dze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O96-zG-jdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gtY-K9-x5L" kind="relationship" relationship="rootViewController" id="QGh-KF-4Eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzd-dU-IXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elA-E2-6gg">
            <objects>
                <navigationController storyboardIdentifier="LocationSenderNavController" automaticallyAdjustsScrollViewInsets="NO" id="KMy-Vv-gn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skq-ym-yCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iea-wK-IvC" kind="relationship" relationship="rootViewController" id="0XB-Hy-goQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dG-jR-82J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
